<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_default_password_input"
    android:orientation="horizontal">
    <EditText
        android:inputType="textPassword"
        android:id="@+id/editPassword"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/closeBtn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iconClose"
                android:layout_gravity="center"
                android:src="@drawable/close"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/toggleVisibility"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iconEye"
                android:layout_gravity="center"
                android:src="@drawable/eye_closed"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>